.component {
  display: grid;
  grid-template-columns: minmax(0, 16.5rem) 1fr minmax(0, 22rem) min-content;

  grid-template-rows: repeat(3, min-content) 1fr;
  margin-bottom: 10rem;

  &__hero {
    grid-column: 4 / 5;
    grid-row: 1 / -1;
  }

  &__logo {
    grid-column: 2 / 3;
    margin-top: 6.5rem;
    margin-bottom: 13.6rem;
  }

  &__headline {
    line-height: 7.1rem;
    letter-spacing: 1.73206rem;
    color: $color-neutral;
    grid-column: 2 / 3;
    margin-bottom: 3.2rem;

    & span {
      color: $color-primary-1;
      font-weight: 300;
    }
  }

  &__text {
    grid-column: 2 / 3;
    color: $color-primary-1;
    line-height: 2.8rem;
    font-weight: 400;
    margin-bottom: 4rem;
  }

  &__email {
    grid-column: 2 / 3;
    position: relative;

    &--input {
      width: 44.5rem;
      height: 5.6rem;
      border-radius: 2.8rem;
      border: 2px solid $color-primary-2;
      padding-left: 3.2rem;
      font-size: 1.6rem;
      font-weight: 400;
      color: $color-neutral;
      margin-bottom: 0.4rem;

      &::placeholder {
        color: $color-primary-1;
      }
    }

    &--error-sign {
      position: absolute;
      right: 11.6rem;
      top: 1.6rem;
    }

    &--btn {
      position: absolute;
      width: 10rem;
      height: 5.6rem;
      border-radius: 2.8rem;
      right: 0;
      top: 0;
      border: none;
      background: linear-gradient(135deg, #f8bfbf 0%, #ee8b8b 100%);
      box-shadow: 0 1.5rem 2rem rgba(198, 110, 110, 0.247569);

      &:hover {
        cursor: url(../images/pointer.svg), auto;
      }
    }

    &--error-msg {
      line-height: 2.8rem;
      color: $color-primary-2;
      font-size: 1.3rem;
      font-weight: 400;
      margin-left: 3.2rem;
    }
  }
}
