*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  background-color: #f2f2f2;
}

h1 {
  font-size: 6.4rem;
  font-weight: 600;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
}

.attribution {
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.component {
  display: grid;
  grid-template-columns: minmax(0, 16.5rem) 1fr minmax(0, 22rem) -webkit-max-content;
  grid-template-columns: minmax(0, 16.5rem) 1fr minmax(0, 22rem) max-content;
  grid-template-rows: repeat(3, -webkit-min-content) 1fr;
  grid-template-rows: repeat(3, min-content) 1fr;
  margin-bottom: 10rem;
}
.component__hero {
  grid-column: 4/5;
  grid-row: 1/-1;
}
.component__logo {
  grid-column: 2/3;
}
.component__headline {
  grid-column: 2/3;
}
.component__text {
  grid-column: 2/3;
}
.component__email {
  grid-column: 2/3;
}/*# sourceMappingURL=main.css.map */